# The dotenv maintainers suggest that .env files shouldn't be committed due
# to frequently containing app secrets, but 1.) there's no secrets involved
# here, 2.) they're defaults to be managed by the user, and 3.) it's the
# simplest way to allow user configuration of options like PUBLIC_URL and
# STORY_TITLE.


# The path that should be prepended to static resource paths like the favicon
# and js/css bundles. This will work fine for all cases except if you
# introduce a routing in which the app subdomains (e.g. /foo or /foo/bar), in
# which case you will need to know the absolute path the story is hosted at
# ahead of time.
PUBLIC_URL=./

# The title which will be displayed in the browser.
ACCELERATOR_STORY_TITLE=Untitled Accelerator Story

# The description of the story. This should be short and illustrative, and
# below 160 characters. Bear in mind this will appear in search results and
# good descriptions drive traffic and positive SEO.
ACCELERATOR_STORY_DESCRIPTION=A story created with the accelerator hypertext fiction framework.
