# The dotenv maintainers suggest that .env files shouldn't be committed due
# to frequently containing app secrets, but 1.) there's no secrets involved
# here, 2.) they're defaults to be managed by the user, and 3.) it's the
# simplest way to allow user configuration of options like PUBLIC_URL and
# STORY_TITLE. So feel free to commit this file (as long as you haven't put
# your own secrets in it).


# The path that should be prepended to static resource paths like the favicon
# and js/css bundles. This will work fine for all cases except if you need to
# know the absolute path the story is hosted at ahead of time.
#
# type: URL string
PUBLIC_URL=./

# The page title which will be displayed in the browser.
#
# type: string
ACCELERATOR_STORY_TITLE=Untitled Accelerator Story

# The description of the story. This should be short and illustrative, and
# below 160 characters. Bear in mind this will appear in search results and
# good descriptions drive traffic and positive SEO.
#
# type: string
ACCELERATOR_STORY_DESCRIPTION=A story created with the Accelerator hypertext fiction framework.

# This determines whether the DebugPlugin is used when (and only when) the
# story is run in development (NODE_ENV=development) mode. It has no bearing on
# the story when it is built for production.
#
# type: boolean
ACCELERATOR_DEBUG=true

# Determines how many undo states will be saved. Any point in history further
# than this limit will be discarded and unreachable by the player. Important to
# consider ACCELERATOR_HISTORY_SAVE_TYPES when changing this.
#
# type: integer > 0
ACCELERATOR_HISTORY_STACK_LIMIT=500

# Determines which Redux actions will be saved in the history, and therefore
# which are usable as rewind points. Important to consider
# ACCELERATOR_HISTORY_STACK_LIMIT when changing this. Do not change this unless
# you know what you're doing, as this setting has complex effects on
# rewindability.
#
# type: an ActionType, a string, a JSON string of an ActionTypes[], or a JSON
# string of a string[].
ACCELERATOR_HISTORY_SAVE_TYPES=[ "Bookmark", "MidrenderSignal", "PassageNavigation" ]
